# WebAPI

./: WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: DemoController.cs  NotificationController.cs
WebAPI/Infrastructure/: DependancyBuilder.cs
WebAPI/Properties/: launchSettings.json
WebAPI_Data/: DemoRepository.cs  WebAPI_Data.csproj
WebAPI_Data_Contract/: IDemoRepository.cs
WebAPI_Domain/: DemoManager.cs  NotificationManager.cs  WebAPI_Domain.csproj
WebAPI_Domain/SignalR/: NotificationHub.cs
WebAPI_Domain_Contract/: IDemoManager.cs  INotificationManager.cs
