<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI_Data\WebAPI_Data.csproj" />
    <ProjectReference Include="..\WebAPI_Data_Contract\WebAPI_Data_Contract.csproj" />
    <ProjectReference Include="..\WebAPI_Domain\WebAPI_Domain.csproj" />
    <ProjectReference Include="..\WebAPI_Domain_Contract\WebAPI_Domain_Contract.csproj" />
  </ItemGroup>

</Project>
